{
  "name": "space-cadet-pinball",
  "version": "1.0.0",
  "description": "Space Cadet Pinball-inspired game in TypeScript + Canvas 2D",
  "type": "module",
  "license": "MIT",
  "author": "João Zanon (JotJunior)",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "dependencies": {}
}
